<!DOCTYPE html>
<html lang="eng">

<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src="js/script.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>VIBECHECK</title>
</head>

<body>
   
  <!--Header med logo og dropdown burgermenu-->
  <div id="menu-bar">
      <a href="index.html"><img class="toplogo" src="img/logoundertitel.png" alt="vibecheck logo with subtitle"></a>
      <div id="menu" onclick="onClickMenu()">
        <div id="bar1" class="bar"></div>
        <div id="bar2" class="bar"></div>
        <div id="bar3" class="bar"></div>
      </div>
      <ul class="nav" id="nav">
        <li><a id="nav1" href="newreleases.html">NEW RELEASES</a></li>
        <li><a id="nav2" href="upcoming.html">UPCOMING</a></li>
        <li><a id="nav2" href="live.html">LIVE</a></li>
        <li><a id="nav2" href="guides.html">GUIDES</a></li>
        <li><a id="nav2" href="gallery.html">GALLERY</a></li>
      </ul>
  </div>
  <div class="menu-bg" id="menu-bg"></div>

  <!--Første artikel med koi-->
  <article>
    <h1 class="header1">WHO IS KOI?</h1>
    <img class="koi1" src="img/koi1.png" alt="koi on the cover of his single, shell">
    <p class="section1koi">
      Who is koi? Koi, real name Coyes, is a young and talented singer/producer from Huntsville, Alabama. Despite his 19 years of age he has already gotten a good amount of praise from magazines such as Lyrical Lemonade and ELEVATOR Magazine. He has also been featured on songs with artists like TyFontaine and Savage Ga$p. As if that wasn’t enough, he has also been shooting music videos with the well renowned JakeTheShooter and the creative collective Overcast.
      <br> <br> In an Instagram Q&A he held a while back, he was asked by a fan, how he originally got into music – to this Koi simply answered:
    </p>
    <img class="koicitat" src="img/koicitat.png" alt="koi: i was bored..">
    <img class="koi2" src="img/koi2.png" alt="koi in the musicvideo for his song Ysl">
    <br>
    <p class="section2koi">
      Koi began his music career back in 2017, when started posting self-produced beats and songs onto the free platform SoundCloud. Despite not having money for promotion, he rapidly gained quite a big following. Koi quickly found a very unique hip-hop sound, which can be heard in songs like "hi" and "Ysl" – this was a fresh breath of air to the industry, that a lot of people were really intrigued by.
      <br> <br>So far, the young artist has released 3 projects: <cite>2004</cite>, <cite>I do my best &lt3</cite> and <cite>before it’s too late</cite>. And seeing as Koi’s numbers keep rising, it wouldn’t be surprising to see him be part of the mainstream in a couple of years.
    </p>
  </article>

  <!--Footer-->

  <footer>
    <div class="footer">
      <img class="botlogo" src="img/logoalene.png" alt="vibecheck logo">
    
    <div class="social">
      <i href="#" class="fa fa-facebook"></i>
      &nbsp;
      <i href="#" class="fa fa-instagram"></i>
    </div>

      <ul class="contactinfo">
        <li><a href="#">EDITORIAL@VIBECHECK.COM</a></li>
        <li><a href="#">202-555-0189</a></li>    
        <li><a href="#">3884 Rosemont Avenue</a></li>    
      </ul>
    </div>
  </footer>


   
  




</body>

</html